{
  "name": "eslint-config-luxjs",
  "version": "0.0.68",
  "description": "Luxbet Eslint shareable config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luxbet/eslint-config-luxjs.git"
  },
  "keywords": [
    "luxbet",
    "lux",
    "eslint",
    "eslintconfig",
    "javascript",
    "style"
  ],
  "author": "Jamie Hoeks <hoeksj@luxbet.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luxbet/eslint-config-luxjs/issues"
  },
  "homepage": "https://github.com/luxbet/eslint-config-luxjs"
}
